{
  "name": "sta-sharepoint-drive-helper",
  "version": "1.0.0",
  "type": "module",
  "main": "sta-sp-drive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": ["STA", "Experience Catalyst", "SharePoint"],
  "author": "Experience Catalyst",
  "license": "ISC",
  "description": "Get data from SharePoint",
  "dependencies": {
    "@actions/core": "^1.11.1"
  }
}
